{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.535365",
   "Default View_TopLeft":"-71,-290",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
levelinfo -pg 1 -10 380 650 970 1310 1670 2080 2430 2550
pagesize -pg 1 -db -bbox -sgen -120 -350 2680 780
"
}
0
